name "dynamixel"

using_task_library "interfaces"
using_library "dynamixel"

task_context "Task" do
    subclasses "interfaces::Servo"
    needs_configuration

    property("device", "/std/string").
        doc "the device file used to connect to the RS485 bus"

    property("servo_id", "int").
        doc "the dynamixel id off the tilt angle"

    property("cw_slope", "int", 32).
        doc "the dynamixel slope A (see RX-28 manual)"

    property("cw_margin", "int", 1).
        doc "the dynamixel margin B (see RX-28 manual)"

    property("ccw_margin", "int",1).
        doc "the dynamixel margin C (see RX-28 manual)"

    property("ccw_slope", "int",32).
        doc "the dynamixel slope D (see RX-28 manual)"

    property("punch", "int",32).
        doc "the dynamixel punch E (see RX-28 manual)"

    property("torque_limit", "int", 512).
        doc "the dynamixel punch E (see RX-28 manual)"

    property("upperFrameName", "std/string", "upper_dynamixel").
	doc "The name of the frame, where the upper part (rotating) of the servo is mounted"

    property("lowerFrameName", "std/string", "lower_dynamixel").
	doc "The name of the frame, where the lower part (fixed) of the servo is mounted"

    output_port('lowerDynamixel2UpperDynamixel', '/base/samples/RigidBodyState').
	doc "transformation between the lower and upper frame. It is allways assumed, that the axis of the servo is located on the X-Axis"

    default_activity :periodic, 0.01

    exception_states :IO_ERROR
end

using_task_library "logger"
deployment "test" do
    do_not_install
    t = task("dynamixel_Task", "dynamixel::Task").
        periodic(0.01)

    add_default_logger

    if !corba_enabled?
        browse t
    end
end

